// id maps
start|Introduction
e1m1|e1m1: Slipgate Complex
e1m2|e1m2: Castle of the Damned
e1m3|e1m3: The Necropolis
e1m4|e1m4: The Grisly Grotto
e1m5|e1m5: Gloom Keep
e1m6|e1m6: The Door To Chthon
e1m7|e1m7: The House of Chthon
e1m8|e1m8: Ziggurat Vertigo
e2m1|e2m1: The Installation
e2m2|e2m2: The Ogre Citadel
e2m3|e2m3: The Crypt of Decay
e2m4|e2m4: The Ebon Fortress
e2m5|e2m5: The Wizard's Manse
e2m6|e2m6: The Dismal Oubliette
e2m7|e2m7: Underearth
e3m1|e3m1: Termination Central
e3m2|e3m2: The Vaults of Zin
e3m3|e3m3: The Tomb of Terror
e3m4|e3m4: Satan's Dark Delight
e3m5|e3m5: Wind Tunnels
e3m6|e3m6: Chambers of Torment
e3m7|e3m7: The Haunted Halls
e4m1|e4m1: The Sewage System
e4m2|e4m2: The Tower of Despair
e4m3|e4m3: The Elder God Shrine
e4m4|e4m4: The Palace of Hate
e4m5|e4m5: Hell's Atrium
e4m6|e4m6: The Pain Maze
e4m7|e4m7: Azure Agony
e4m8|e4m8: The Nameless City
end|END: Shub-Niggurath's Pit
dm1|dm1: Place of Two Deaths
dm2|dm2: Claustrophobopolis
dm3|dm3: The Abandoned Base
dm4|dm4: The Bad Place
dm5|dm5: The Cistern
dm6|dm6: The Dark Zone

// 32 player maps
death32a|death32a: Deathmatch 32a
death32b|death32b: Deathmatch 32b
death32c|death32c: Deathmatch 32c
base32|base32: Megabase 32
base32a|base32: Megabase 32a
base32b|base32: Megabase 32b
kudm32a|kudm32a: Diabolic - Kunami

// Threewave CTF
ctfstart|CTF Introduction
ctf1|ctf1: McKinley Base
ctf2|ctf2: The Kiln
ctf3|ctf3: Dysphoria
ctf4|ctf4: The Forgotten Mines
ctf5|ctf5: Da Ancient War Grounds
ctf6|ctf6: Vertigo - By Midiguy
ctf7|ctf7: Tale of Two Cities
ctf8|ctf8: The Strongbox
ctf2m1|ctf2m1: McKinley Station
ctf2m2|ctf2m2: The Warzone
ctf2m3|ctf2m3: Spill the Blood
ctf2m4|ctf2m4: The Ruins of NeoMinonk
ctf2m5|ctf2m5: Disciple War Grounds
ctf2m6|ctf2m6: The Two Towers
ctf2m7|ctf2m7: Gloom Castles
ctf2m8|ctf2m8: Capturephobopolis

// Misc Threewave CTF maps
koc1|KOC1: Chthon's Capture House
ctf0|ctf0: Twin Towers - Brafish

// ThunderWalker CTF
twstart|TWCTF Start
twctf1|twctf1: The CHEAT Complex
twctf2|twctf2: WarZ
twctf3|twctf3: The Crown of Ares
twctf4|twctf4: Gadianton
twctf6|twctf6: The UnderWorld
twctf7|twctf7: Tony CTF III Xpanded
twctf8|twctf8: Washout
twctf9|twctf9: Critters

// TeamFortress maps
2castle6|2castle6: 2 Castles, version 6
2fort4|2fort4: Two Forts
havoc6|havoc6: Havoc
mbase_tf|mbase_tf: MegaBase TF
dungeonm|dungeonm: Dungeon Master
idaho|idaho: --Idaho--
rock1|rock1: The Rock
wall|wall: The Wall
bh1|bh1: Bunker Hill
canalzon|canalzon: The Canal Zone
jfort|jfort: Jungle Fort
2base2|2base2: 2 Base
4f4|4F4: 4F4 Final
bases|bases: Welcome to Bases
mayan3|mayan3: Mayan Capture by Magma
war|war: WAR!!
2sphinx6|2sphinx6: Two Sphinxes version 6
aquabase15|aquabase15: Aquarius Base
rock1|rock1: The Rock
well6|well6: The Well
2fort_32|2fort_32: Two Forts (32)
2sphinx5|2sphinx5: Two Sphinxes version 5
hunted|hunted: The Hunted President
hedge6|hedge6: The Hedge
havoc32b|havoc32b: Havoc 32b
32smooth|32smooth by DrSmooth
street1|street1: The Street
2tech2|2Tech2 by Someone
dzone21|dzone21: The Dead Zone v2.1
gib2|gib2: GIB 'EM v2.0
2cast2|2cast2 by Someone
getaway|getaway: The Getaway
gib|gib: GIB 'EM 1.0
2tech3|2Tech3 by [CR]Someone
ironfort|Ironfort By MIDORI
bigidaho|Idaho by Mr. PotatoHead
mayan1|mayan1: Mayan Capture
the_box|The Box
well3|well3: The Well
accel|accel: Acceleration

// PainKeep maps
Painkeep|PainKeep
pk0|pk0: Mephisto's Hold
pk1|pk1: Prison
pk2|pk2: Darkstone temple
pk3|pk3: Palace
pk4|pk4: Obscured
pk5|pk5: Masters Of Earth
pk6|pk6: Suicide Staccato
pk7|pk7: Battered Brains
pk8|pk8: Dakyne
pk9|pk9: The Stronghold
pk10|pk10: Harlequin's Demise
pk11|pk11: Derelict
pk12|pk12: The Other Side
pk13|pk13: TechnoMountain
pk14|pk14: PainWalk
pk15|pk15: Precense of Death
pk16|pk16: G1za
pk17|pk17: PKScorn
pk18|pk18: Deguello

// Beyond Belief
bbstart|BBSTART: Welcome to dying...
bbelief1|BBELIEF1: Mission Control
bbelief2|BBELIEF2: The Cleanse
bbelief3|BBELIEF3: Another fine mess...
bbelief4|BBELIEF4: Hell's Sewers
bbelief5|BBELIEF5: The Lava Grounds
bbelief6|BBELIEF6: Seal of Secrecy
bbelief7|BBELIEF7: The Unholy Alliance
bbsecret|BBSECRET: Those Deepest Feelings

// Mission Pack #1 (Hipnotic/Ritual)
hip1m1|HIP1M1: Pumping Station
hip1m2|HIP1M2: Storage Facility
hip1m3|HIP1M3: The Lost Mine
hip1m4|HIP1M4: Research Facility
hip1m5|HIP1M5: Military Complex
hip2m1|HIP2M1: Ancient Realms
hip2m2|HIP2M2: The Black Cathedral
hip2m3|HIP2M3: The Catacombs
hip2m4|HIP2M4: The Crypt
hip2m5|HIP2M5: Mortum's Keep
hip2m6|HIP2M6: The Gremlin's Domain 
hip3m1|HIP3M1: Tur Torment
hip3m2|HIP3M2: Pandemonium
hip3m3|HIP3M3: Limbo 
hip3m4|HIP3M4: The Gauntlet
hipend|HIPEND: Armagon's Lair
hipdm1|HIPDM1: The Edge of Oblivion

// Mission Pack #2 (Rogue)
r1m1|r1m1: Deviant's Domain
r1m2|r1m2: Dread Portal
r1m3|r1m3: Judgement Call
r1m4|r1m4: Cave of Death
r1m5|r1m5: Towers of Wrath
r1m6|r1m6: Temple of Pain
r1m7|r1m7: Tomb of the Overlord
r2m1|r2m1: tempus fugit
r2m2|r2m2: Elemental Fury I
r2m3|r2m3: Elemental Fury II
r2m4|r2m4: Curse of Osiris
r2m5|r2m5: Wizard's Keep
r2m6|r2m6: Blood Sacrifice
r2m7|r2m7: Last Bastion
r2m8|r2m8: Source of Evil

// Quake Rally
qrally01|qrally01: The Franklin Project
qrally02|qrally02: Mining Station
qrally03|qrally03: The Chasm
qrdm01|qrdm01: The Bowl
qrdm02|qrdm02: Interstate 95
cult|cult: The Abandoned Farm

// Misc DM maps
zorscath|ZORSCATH: Zor's Cathedral
kndybase|kndybase: Death Is a Kandy
ranbase|ranbase: The Ranger Base
hipside|The Hipside
any32|any32: Any Which Way But Lose
gaunt23|Run The Gauntlet

// QuakeCon maps
qcon1|qcon1: Fragstar Deathmatch One
qcon2|qcon2: Castlemania III
qcon3|qcon3: QuakeCon Map 3
qcon4|qcon4: InsideOut Revisited
