This is an unsupported release of a native Win32 x86 Quake dedicated server.

This archive contains two files:

WINDED.TXT - this file
WINDED.EXE - Win32 dedicated Quake server

WINDED runs as a native app on either Win95 or Windows NT (Intel x86 only), 
so you can finally run your server on NT.  In fact, WINDED running on NT is 
pretty much the smoothest Quake server we've seen.  Any Quake client should 
be able to connect to a WINDED server.

To run WINDED, you must first have the registered version of Quake 
installed. Then just copy WINDED.EXE into your Quake directory and from 
the command prompt type

winded<enter>

Note that -dedicated is not required unless you want to set a maximum
number of clients other than the default of 8; WINDED always runs as 
a dedicated server.

Of course, you can also make a shortcut to the program.

WINDED will only work with registered Quake levels.

WINDED is an unsupported release.  If you encounter what you think is a
bug, please report it to support@idsoftware.com, as described in the 
HELP.TXT file that comes with Quake.  (You can also find bug reporting 
info on www.idsoftware.com).  However, because this is an unsupported
release, official technical support is not provided for WINDED.  The
idea here is to help those of you who would like to run Quake servers
on NT, so if WINDED works for you, great; have fun!

Update history:

8/8/96

Initial release (version 1.03)

8/13/96

Changed from Sleep(0) to Sleep(1) to avoid problems coexisting with
Microsoft Exchange server on NT 3.51 (version 1.04)

