           Readme file for Creative 3D Blaster PCI QUAKE
     
     Quick Start
     
  1.  Copy all files on the floppy disk (VQUAKE.EXE, SPD3D.UC, 
      QUAKE3DB.BAT, QUAKEDMA.BAT, VQ95.BAT, VQ95DMA.BAT, and QUAKE3DB.TXT)
      to your Quake directory (the one that contains QUAKE.EXE).

	Example:  	C:
			CD\QUAKE
			COPY A:*.*      
     
      Type "QUAKE3DB.BAT" to run the game accelerated in DOS or Windows 
      '95.  For TCP/IP Win95 network play, skip to Win95 TCP/IP Network users
      note below.
      	
  2.  If the game hangs or does not appear to run, reboot and run Quake 
      using the QUAKEDMA.BAT file.  If it works then you probably have an 
      older PCI BIOS and/or motherboard that does not work with the Verite 
      chip's DMA.
      	
      Win95 TCP/IP Network users
	
      If you have TCP/IP network access on your machine, use VQ95.BAT to 
      enable the TCP/IP option in Quake under Multiplayer.  If the 
      game hangs or does not appear to run, use VQ95DMA.BAT.  If that works 
      correctly you probably have an older PCI BIOS and/or motherboard 
      that does not work with the Verite chip's DMA.  
     
     
     Known Problems
      
     * UniVBE is not needed and may cause problems with this version of 
       Quake; disable it.
      
     * If Microsoft Networking for DOS is running, the game may hang when 
       it exits.
      
     * Under Win95, you cannot suspend the game and continue. 
       Attempts to do so will probably crash Win95.  For this reason, you 
       should turn off any screen savers.
      
     * If a window pops up on the screen (e.g. from a Win95 background 
       process like a virus scanner), the system will probably halt.
      
     * We have observed improved network performance when we turn off the 
       screen saver on a dedicated Quake server machine.
      
     * If running Quake3DB.BAT on an 8MB system, DMA support is automati-
       cally disabled.  Also, an 8MB system will not run Quake in a 
       Windows DOS box.  In this case, shutdown to DOS Mode and use the 
       QUAKEDMA.BAT file to run the game.
      
     * Quake requires as large a contiguous block of memory as possible. 
       In extremely tight memory situations (8MB), we advise that you load 
       as few drivers as possible (mouse and CD-ROM, but not network, for 
       example), and load them in low memory.  Running SMARTDRV guarantees
       that you will not have enough memory to run Quake. 
       Also, in 8MB systems, remove HIMEM.SYS and EMM386.EXE from your 
       startup files.  Quake will then use contiguous memory from above 
       640K through the end of your 8MB, and the program should run fine.  
       If sufficient free memory is not available, you may notice that 
       some textures (generally your weapon and things like backpacks) 
       will become corrupted or even disappear.  If this happens, try and 
       make more memory available to the game.
    
     * If running the non-accelerated version of Quake, We suggest 
       selecting "vid_mode 11" at the console for best performance. 
     
     * If your system exits QUAKE with the error message "Exiting due to 
       signal SIGSEGV...", please disable EMS memory.  This can be 
       accomplished by changing the line DEVICE=EMM386.EXE RAM in the   
       CONFIG.SYS to DEVICE=EMM386.EXE NOEMS or removed entirely to play 
       QUAKE successfully.
     
     * Modem access may be erratic in a Win95 DOS box; if you experience 
       difficulties starting or joining Multiplayer games using the modem, 
       try running QUAKE3DB.BAT in DOS Mode.
     
     * Quake requires a Pentium processor.  While Cyrix and AMD '5x86' 
       compatible CPUs may run the title, the framerate is substantially 
       slower than Pentium CPUs of equivalent clockrate.
     
     * There are different settings between software-only Quake and hard-
       ware accelerated Quake.  The CONFIG.CFG file gets modified by the 
       game at runtime and you will see error messages flash by in the 
       console when starting the software.
       These error messages are due to the fact that some features are 
       supported in hardware and not in software, and vice versa.  These
       errors will not affect gameplay.  There is no cause for alarm.  

     * If the sound card is not configured correctly, and the game expects
       to find one because of a BLASTER environment variable, the game 
       can appear to lock up; it runs at approximately 1 frame per second
       because it is trying to send sound data to the card.  Ensure your 
       sound card is correctly initialized before running the game.

     * On some systems with Award 4.50 motherboard BIOS, the display memory 
       detection returns invalid data from the BIOS.  This will cause the 
       game to lock up.  In order to workaround the problem, add the 
       following line to your AUTOEXEC.BAT file:

		SET SPEEDY3D_MEMSIZE=4

       Restart your machine, and play Quake.

     Settings
     
     Experiment with the following settings at the game console to improve 
     framerate performance on your system.  These settings are not 
     supported by Technical Support for this software.  Use at your own 
     risk.
        
        d_mipscale (default 1.0)
                increasing it reduces texture detail for 
                more distant objects.
        Valid range 0 to any number, but 1.0 to 3.0 is recommended, 
        negative values are ignored.

        d_mipcap (default 0) 0 - 3
                increasing it (to 1, 2, or 3) reduces texture
                detail for all objects.  
     
        d_bilerp (default 1) 0 or 1
                setting to 0 turns off texture bilinear filtering
     
     Example:  
	Type "~" to get the console.  (Without the quotations.)
	Type "d_mipcap 2" <ENTER>
	Press <Esc> to get back to the game.

     For maximum possible framerate, use vid_mode 0 and turn off
     page flipping via "vid_nopageflip 1".  Try the nopageflip for other 
     video modes as well.  Also use -nojoy if you are not using a 
     joystick, to improve framerate.
     
     Regarding Pentium Pro performance,  there was no noticeable improve-
     ment in framerate when using fastvid, so it should not be needed 
     for VQuake.


26 September 1996  Revision 1C
