	  	 ---------------------------------------------
		  QuakeWorld v2.00 Release Notes (Aug 8,1997)
		 ---------------------------------------------
		        Copyright id Software 1996, 1997
			       
				  Programmers:
			      Dave 'Zoid' Kirsch 
		           http://www.quakeworld.net/
			      zoid@idsoftware.com
			    
			     Jack 'Morbid' Mathews
 			    http://www.quakespy.com 
			       jack@quakespy.com

2.00 Changes to QuakeWorld Client
---------------------------------
        
New:
- Put support back in for -zone option
- Added rerecord <filename> to cause a reconnect with demo recording on the
  same server
- Added EF_BLUE and EF_RED for new GL light bubbles
- Made rocket trails fade out in GL
- Added NOSKINS 2 to use but not download skins
- Precalculate light bubble
- Translucent console (GL)
- 8bit 3DFX texture support.  reduces texture thrashing due to way less 
  texture memory used.
- will work on pre 2.0 servers, but can cause minor movement errors due to
  differences in movement prediction
- support for server controlled maxspeed and gravity multiplier.
- added low/avg/high ping values to the showteamscores so an
  average team ping is calculated
- Added startup graphic banner
- add other player clip hulls to player prediction and local prediction
  this removes the problem of walking through other players and makes
  close combat a lot nicer.

Fixed/Changed:
- Using TexSubImage2D to upload partial lightmaps (GL)
- fixed resized console in gl version, had some dead space, so put a mini
  frag list on the bottom
- changed lightning in gl version so in default of gl_flashblend 1 you don't
  see your own light, so having the quad doesn't obscure your vision
- fixed dynamic lightning of alias models in gl version (players and what
  not were not lit up by dynamic lights)
- exiting the world in spectator mode is no longer lava red, but
  slime green.
- fixed the z-angle on entities (for example, the flag was rotated wrong)
  in GL version.
- Spectator camera changed from a free float to a locked camera that tracks

2.00 Changes to QuakeWorld Server
---------------------------------

New:
- Added flood procection to the server
  default is 4 lines in 8 secs, wait for 10 on activation
  Command to change is:  floodprot <lines> <time> <wait-time>
- Added localinfo.  32k of key=value storage.  Values are stored with the
  localinfo console command on the server, i.e.
      localinfo e1m1 e1m2
  localinfo is persistant from the life of the server (between maps)
  progs can access localinfo using infokey(world, "key") and set it using
      localcmd("localinfo ");
      localcmd(key);
      localcmd(" ");
      localcmd(value);
      localcmd("\n");
  values with spaces should be quoted
  If the same key exists in serverinfo and localinfo, serverinfo will override
  localinfo is not visible 'outside' the server
- Using localinfo, you can now configure a series of maps to run without
  editing the quake-c.  usage:  localinfo <from-map> <to-map>.  For example,
  to run a server that loops through e1m2, dm2, dm4 and dm6, try this:
        localinfo e1m2 dm2
        localinfo dm2 dm4
        localinfo dm4 dm6
        localinfo dm6 e1m2
  Note that the last one should loop back to the first, otherwise normal
  level changing applies.  Put the localinfo commands in the server.cfg
- Protocol has changed, old clients will no longer work.  changable move
  vars such as gravity, maxspeed, etc. are supported again
- Full server controlled localized client maxspeed and gravity is in
  Create to new fields in the QC, .float gravity and .float maxspeed.  
  .maxspeed defaults to sv_maxspeed (320), .gravity defaults to 1.0 
  (full gravity).
  Change them at will in the QC, but don't change them too often as every 
  change is noted and the clients are updated with the change so that 
  their prediction works correctly.  The per-client maxspeed should be 
  very handy for the TF guys.
- added support for 'namefun' (high bit characters).  On by default, server
  operators can turn it off with sv_highchars 0

Fixed/Changed:
- sv_friction defaults to 6 as in previous QuakeWorld release.  Regular Quake
  uses a default friction of 4, so if the server op wants Regular Quake
  behavior, he can change it to 4.
- fixed 'download ./server.cfg' security bug.
- fixed up ramp movement (on ground stuff)
- removed password from userinfo after player connect so that other
  players and spectators can't use the 'user' command to see the
  passwd
- setting password or spectator_password to 'none' is the same as
  clearing it
- change player move physics to support ramp accel, there was a bug in
  stair stepping that prevented proper movement.  With this bug, you can't
  jump into the RL room on dm6, or hit the secret light on e4m1.

1.64 Changes to QuakeWorld Client
---------------------------------
New:
- Added download percentage bar.  Displays filename and a bar indicating        
  visual completeness of download and a percentage.  Overwrites
  any text at the bottom.
- Added auto-tracking camera for spectator mode.  It's mostly a novelty, but
  its fun.
- Added +showteamscores.  In team games, the intermission displays team
  totals, unless you hit TAB to display frag scores
  bind a key to +showteamscores will give you the team score display.
- Added client side DEMO support and playback
  usage:  record <file> <server>
  Autodownload is disabled when recording.
  playback: playdemo <file>
  File uses the .qwd extension and is incompatible with regular Quake and its 
  demos.
- Adjust console input a bit to allow room for download percent bar (moved up
  six pixels).
- Add cl_hightrack cvar for spectator mode, causes it to always
  select camera view on player with the highest frags.  cl_hightrack 1 turns
  it on, cl_hightrack 0 turns it off (default)
- Added text to the "Single player" and "Multiplayer" menu options.
- Allowed Ctrl-V (paste) at console.
- Added GL support.
- Added FOV setting in GL version.

Fixed/Changed:
- If a model file isn't found (couldn't be download) a msg is displayed
  telling the user they may need to download or purchase an addon pak.
- Made all skin downloads go into QW directory.
- Fixed water jump bug where you hop immediately back out in narrow entrances.
- Added copyright dialog on exit (press y to quit) with credits and version
  number.
- New cvar, cl_warncmd, defaults to zero and disables the 'unknown command'
  msg.  qwcl stuffs 'cl_warncmd 1' to itself after quake.rc loads. This gets
  rid of unknown command messages (like unknown command 'startdemos') from 
  the default exec files, as well as hiding "execing" messages.
- New command, windows, which will pop a user in fullscreen mode back to     
  Windows (not GL or Linux versions).
- Turned off bobbing in spectator mode.
- Now execs the config.cfg in a gamedir upon receiving a new gamedir from
  the server (saves the current config into the current gamedir before
  switching to the new one).
- Reconnect command will now reconnect to the server it is currently   
  connected to, or last one it was connected to.
- Fixed it so entering 'record <file> <server>' while connected disconnects 
  before starting recording.
- Fixed scoreboard while dead in GL version.
- Made it so players are never completely black in the GL version.
- Changed some console load up msgs in GL.
- Fixed it so exec files without a trailing new line still work.
- changed effects in gl to not be as striking (hard to see).
- Fixed it so a 'glquake' directory is created in other gamedirs for model
  meshes in GL version.
- Fixed tolerance on corrupt skin files.

1.64 Changes to QuakeWorld Server
---------------------------------
New:
- Added new allow_download vars:
	allow_download_skins, allow_download_models,
	allow_download_sounds, allow_download_maps
- Added a few client to server commands for auto-camera support.
- Adding new server cvar, sv_spectalk (defaults to 1, or on) that controls
  whether spectators can talk to players.  If disabled, spectators can
  only talk to each other.
- New command, sv_gamedir, which sets the visible gamedir to clients.  this
  allows servers to have a different physical game directories, handing for
  machines with multiple servers that don't support symbolic links.  for
  example:
  		gamedir ctf4.1
		sv_gamedir ctf
  causes qwsv to use the physical directory of 'ctf4.1', but report the
  directory to clients (players) as 'ctf' for their files.

Fixed/Changed:
- Fixed bug in serverinfo strings (memory overwrite and length problem).
- Map files are permitted to be downloaded if they aren't in a pak file
  (unless allow_download or allow_download_maps isn't set).
- Fixed annoying NET_GetPacket: Connection Refused msgs.
- Fixed annoying water jump bug where you would immedately hop back out of 
  water just after you jumped in.
- Fixed air velocity movement so that it is like regular Quake, 
  players have more control over their air movement and can cut
  velocity as needed just like in Quake.  This gives more control
  to the player and rewards skill.
- Spectators no longer can send or receive say_team msgs (possible
  cheating could happen).
- Stopped reporting spectators as players when front-ends request info.
- Fixed bug that disallowed 9's in ip address for filtering.
- Spectators can now send say_team msgs, but only to other spectators.
- No duplicate names allowed now (will rename people who do it).
- A client can not name themselves 'console'.


WorkArounds:
------------

-If you get the message 'GLIDE.DLL not found' OR QSpy reports error 1157, 
you need to get and install the latest Glide drivers from 
http://www.3dfx.com (currently v2.31).

------------------------------
2.00 Release Notes written by:
------------------------------
Dave 'Zoid' Kirsch - zoid@idsoftware.com

------------------------------
1.64 Release Notes written by:
------------------------------
Sean 'Redwood' Martin
Redwood's Quake Page - http://redwood.stomped.com

Special Thanks: All of the beta testers.
