Research notes on what was released and when.

I'm going with ftp time stamp unless there's a good reason not to.

Only includes .txt files that are not in the release.


Retail
--------------------------------------------------------------------------------

Quake (Retail CD)
	On wikipedia
	https://en.wikipedia.org/wiki/Quake_(video_game)
Quake Mission Pack No. 1: Scourge of Armagon
	On wikipedia
	https://en.wikipedia.org/wiki/Quake_(video_game)
	March 5, 1997
Quake Mission Pack No. 2: Dissolution of Eternity
	On wikipedia
	https://en.wikipedia.org/wiki/Quake_(video_game)
	March 19, 1997


FTP Releases
--------------------------------------------------------------------------------

/idgames2/idstuff/quake/
	https://www.quaddicted.com/files/idgames2/idstuff/quake/
/idgames2/idstuff/source/
	https://www.quaddicted.com/files/idgames2/idstuff/source/
/idgames2/idstuff/macquake/
	https://www.quaddicted.com/files/idgames2/idstuff/macquake/
/idgames2/idstuff/quakeworld/
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/
/idgames2/idstuff/unsup/
	https://www.quaddicted.com/files/idgames2/idstuff/unsup/


Additional Files
--------------------------------------------------------------------------------

https://www.quaddicted.com/files/idgames2/idstuff/unsup/index.txt
	glquake1.zip
		1997 Jan 22 from plan file.
	wq0992.zip
		1997 Feb 13 from oldest file in the archive

http://forum.darkside.com.br/vb/showthread.php?t=8753
	1997/02/10 - WinQuake 0.991 [wq0991.zip]
	1997/02/05 - WinQuake 0.99 [wq099.zip]

Quake Downloads
http://kultcds.com/Games/index.php?page=game&game=22


