Research notes on what was released and when.

I'm going with ftp time stamp unless there's a good reason not to.

Only includes .txt files that are not in the release.


Retail
--------------------------------------------------------------------------------

Quake (Retail CD)
	https://en.wikipedia.org/wiki/Quake_(video_game)
		1996 Jun 22
	http://forum.darkside.com.br/vb/showthread.php?t=8753
		1996/07/12 - Quake 1.01
Quake Mission Pack No. 1: Scourge of Armagon
	On wikipedia
	https://en.wikipedia.org/wiki/Quake_(video_game)
	March 5, 1997
Quake Mission Pack No. 2: Dissolution of Eternity
	On wikipedia
	https://en.wikipedia.org/wiki/Quake_(video_game)
	March 19, 1997


FTP Releases
--------------------------------------------------------------------------------

/idgames2/idstuff/quake/
	https://www.quaddicted.com/files/idgames2/idstuff/quake/
/idgames2/idstuff/source/
	https://www.quaddicted.com/files/idgames2/idstuff/source/
/idgames2/idstuff/macquake/
	https://www.quaddicted.com/files/idgames2/idstuff/macquake/
/idgames2/idstuff/quakeworld/
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/
/idgames2/idstuff/unsup/
	https://www.quaddicted.com/files/idgames2/idstuff/unsup/
/idgames2/idstuff/unsup/unix/
	https://www.quaddicted.com/files/idgames2/idstuff/unsup/unix/
/idgames2/more_idstuff/
	https://www.quaddicted.com/files/idgames2/more_idstuff/
/idgames2/idstuff/quakeworld/maps/
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/maps/

Additional Files
--------------------------------------------------------------------------------

https://www.quaddicted.com/files/idgames2/idstuff/unsup/index.txt
	glquake1.zip
		1997 Jan 22 from plan file.
	wq0992.zip
		1997 Feb 13 from oldest file in the archive

http://forum.darkside.com.br/vb/showthread.php?t=8753
	1997/02/10 - WinQuake 0.991 [wq0991.zip]
	1997/02/05 - WinQuake 0.99 [wq099.zip]
	1996/12/13 - QuakeWorld Server [qwsv1213.zip
	1996/09/30 - Quake 1.06.qc source files [progs106.zip]
	1996/07/19 - Quake patch 1.00-1.01 [q100-101.zip]
	1996/07/12 - Quake Shareware 1.01 [quake101.zip] [qsw101_[1-7].zip]
	1996/07/10 - Quake Shareware 1.00 [quake100.zip] [qsw100_[1-7].zip]
	1996/07/12 - Quake 1.01
	1996/06/25 - Quake Shareware patch 0.91-0.92 [quake92p.zip]
	1996/06/22 - Quake Shareware 0.91 [quake091.zip] [qsw091_[1-7].zip]
	1996/06/21 - Quake PRE-RELEASE ????
	995/08/10 - Screen shot of QuakeEd [qe_dev.gif]

John Romero
	https://rome.ro/news/2016/2/14/quake-map-sources-released
	https://romero.smugmug.com/Video-Games/Quake/

Quake Downloads
http://kultcds.com/Games/index.php?page=game&game=22

https://www.quaddicted.com/files/engines/
TODO: quakeworld

qwsv1213.zip	2011-May-31 19:30:19	202.6K	application/zip
qwsv221.zip	2003-May-27 11:17:07	223.8K	application/zip
qwsv230.zip	2009-Jun-03 13:32:14	217.0K	application/zip
qwsv-2.30-1.i386.rpm	1998-Aug-25 22:00:00	205.1K	application/octet-stream
qwsv-2.30-glibc-1.alpha.rpm	1998-Aug-25 22:00:00	221.7K	application/octet-stream
qwsv-2.30-glibc-1.i386.rpm	1998-Aug-25 22:00:00	205.3K	application/octet-stream
qwsv-2.30-glibc-alpha-unknown-linux2.0.tar.gz	1998-Aug-25 22:00:00	217.1K	application/x-gzip
qwsv-2.30-glibc-i386-unknown-linux2.0.tar.gz	1998-Aug-25 22:00:00	200.7K	application/x-gzip
qwsv-2.30-i386-unknown-bsdi3.0.tar.gz	1998-Aug-25 22:00:00	284.2K	application/x-gzip
qwsv-2.30-i386-unknown-linux2.0.tar.gz	1998-Aug-25 22:00:00	200.4K	application/x-gzip
qwsv-2.30-sparc-sun-solaris2.5.1.tar.gz	1998-Aug-25 22:00:00	196.8K	application/x-gzip