Research notes on what was released and when.

I'm going with ftp time stamp unless there's a good reason not to.

Only includes .txt files that are not in the release.


Retail
--------------------------------------------------------------------------------

Quake (Retail CD)
	https://en.wikipedia.org/wiki/Quake_(video_game)
		1996 Jun 22 (shareware I think...)
	http://forum.darkside.com.br/vb/showthread.php?t=8753
		1996/07/12 - Quake 1.01 (retail CD I think...)
Quake Mission Pack No. 1: Scourge of Armagon
	On wikipedia
	https://en.wikipedia.org/wiki/Quake_(video_game)
	March 5, 1997
Quake Mission Pack No. 2: Dissolution of Eternity
	On wikipedia
	https://en.wikipedia.org/wiki/Quake_(video_game)
	March 19, 1997


FTP Releases
--------------------------------------------------------------------------------

/idgames2/idstuff/quake/
	https://www.quaddicted.com/files/idgames2/idstuff/quake/
/idgames2/idstuff/source/
	https://www.quaddicted.com/files/idgames2/idstuff/source/
/idgames2/idstuff/macquake/
	https://www.quaddicted.com/files/idgames2/idstuff/macquake/
/idgames2/idstuff/unsup/
	https://www.quaddicted.com/files/idgames2/idstuff/unsup/
/idgames2/idstuff/unsup/unix/
	https://www.quaddicted.com/files/idgames2/idstuff/unsup/unix/
/idgames2/more_idstuff/
	https://www.quaddicted.com/files/idgames2/more_idstuff/
/idgames2/idstuff/quakeworld/
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/
/idgames2/idstuff/quakeworld/maps/
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/maps/
/idgames2/idstuff/quakeworld/unix/
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/unix/

Additional Files
--------------------------------------------------------------------------------

https://www.quaddicted.com/files/idgames2/idstuff/unsup/index.txt
	glquake1.zip
		1997 Jan 22 from plan file.
	wq0992.zip
		1997 Feb 13 from oldest file in the archive

Quake release timeline, early stuff
	http://forum.darkside.com.br/vb/showthread.php?t=8753

	1995/08/03 - The very first screen shots of Quake [quakepix.zip]
	1995/08/10 - Screen shot of QuakeEd [qe_dev.gif]
	1995/09/28 - Quake screen shots [qpix.zip] [qpix. txt]
	1996/02/24 - The Official Quake Deathmatch TEST [qtest1.zip]
	1996/02/26 - The Official Quake Deathmatch TEST for Linux [linux_qtest1.tar.gz]
	1996/03/01 - The Official Quake Deathmatch TEST for Linux 1a [linux_qtest1a.tar.gz]
	1996/06/21 - Quake PRE-RELEASE
	1996/06/22 - Quake Shareware 0.91 [quake091.zip] [qsw091_[1-7].zip]
	1996/06/25 - Quake Shareware patch 0.91-0.92 [quake92p.zip]
	07/10/1996 - Quake Shareware 1.00 [quake100.zip] [qsw100_[1-7].zip]
	07/12/1996 - Quake 1.01
	1996/07/12 - Quake Shareware 1.01 [quake101.zip] [qsw101_[1-7].zip]
	1996/07/19 - Quake patch 1.00-1.01 [q100-101.zip]
	1996/08/08 - Quake Win32 dedicated server 1.03 [qwded103.exe]
	1996/09/30 - Quake 1.06.qc source files [progs106.zip]
	10/01/1996 - Quake patch 1.01-1.06 [q101-106.zip]
	10/01/1996 - Quake Shareware 1.06 [quake106.zip] [qsw106_[1-7].zip]
	10/07/1996 - Quake Win32 dedicated server 1.06 sleep(1) [qwded106.exe]
	12/13/1996 - QuakeWorld Server [qwsv1213.zip]
	1996/12/17 - QuakeWorld Client 1.25 [qwcl1217.zip]
	1997/02/05 - WinQuake 0.99 [wq099.zip]
	1997/02/10 - WinQuake 0.991 [wq0991.zip]
	1997/02/12 - WinQuake 0.992 [wq0992 .zip]
	1997/03/21 - WinQuake 1.00 [wq100.zip]

John Romero sketches, maps
	https://rome.ro/news/2015/12/13/quake-sketches?rq=quake%20sketch
	https://rome.ro/news/2016/2/14/quake-map-sources-released
	https://romero.smugmug.com/Video-Games/Quake/
	https://twitter.com/romero/status/776075151771373568?lang=en
	https://twitter.com/romero/status/21140416503
	https://web.archive.org/web/20100817015300/http://yfrog.com/ndtc3tj
	https://mapstalgia.tumblr.com/post/16640795271/quake-e2m3-by-john-romero-via-thermoptic-i

Lots of good downloads
	http://kultcds.com/Games/index.php?page=game&game=22


TODO
--------------------------------------------------------------------------------

3wavectf?
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/mods/ctf4/

qw skins?
	https://www.quaddicted.com/files/idgames2/idstuff/quakeworld/skins/

.plan files?
	perhaps not yet...
	???






