# file wishlist

# images
quakegam.zip
steve.zip

# map files
test1.map.gz

# real and missing
deathpack1.zip
dm3.zip
qw233.zip
qwcl0809.zip

# multiple versions of these files were released with the same filenames
qwded104.exe
qwded104.lzh
qwded104.zip

# may versions were released with the same filename, we want content dated dec 13th 1996
skinbase.zip

# vquake, known and expected versions
rrvq106b.zip
rrq106b2.zip
rrq106b3.zip
rrq106b4.zip
rrq106b5.zip
rrq106b6.zip
rrq106b7.zip
rrq106b8.zip
rrq106bb.zip
rrq107b2.zip
rrq107b3.zip
rrq107b4.zip

# aix
Quake.bin
Quake.bin.txt

# dedicated server
unixded-0.99-sparc-sun-solaris2.5.1.tar.Z

# linux qw files
qwsv2.00-i386-unknown-linux2.0.tar.gz
qwsv2.10-i386-unknown-bsdi3.0.tar.gz
qwsv2_00-i386-unknown-linux2_0_tar.gz
qwsv2_10-i386-unknown-bsdi3_0_tar.gz

# MacQuakeWorld
MacQW23b1.hqx
MacQW211b2.sit
MacQW211b2U.sit
MacQW211b3.sit
MacQWSrv211b1.sit
MacQW221b1.sit
MacQWSrv221b1.sit
MacQWSrv23b1.hqx

# MacQuake
QuakeDemo.sit
QuakeDemo.hqx

Quake-1.08.2.sit
Quake-1.08.3.sit
Quake-1.08.4.sit
Quake-1.08.5.sit

Quake-1_08_2.sit
Quake-1_08_3.sit
Quake-1_08_4.sit
Quake-1_08_5.sit

Quake-1.08.5-Update.sit

Quake-3Dfx-1.08.2.sit
Quake-3Dfx-1.08.3.sit
Quake-3Dfx-1.08.4.sit
Quake-3Dfx-1.08.5.sit

Quake-3Dfx-1_08_2.sit
Quake-3Dfx-1_08_3.sit
Quake-3Dfx-1_08_4.sit
Quake-3Dfx-1_08_5.sit

Quake-3Dfx-1.08.5-Update.sit

Quake-RAVE-1.08.2.sit
Quake-RAVE-1.08.3.sit
Quake-RAVE-1.08.4.sit
Quake-RAVE-1.08.5.sit

Quake-RAVE-1_08_2.sit
Quake-RAVE-1_08_3.sit
Quake-RAVE-1_08_4.sit
Quake-RAVE-1_08_5.sit

Quake-RAVE-1.08.5-Update.sit

Quake1084_U.sea.hqx
Quake3Dfx1084_U.sea.hqx
QuakeRave1084_U.sea.hqx
Quake1085.sit

Quake3Dfx109.sit.hqx
Quake109.sit.hqx
QuakeRAVE109.sit.hqx
Quake-1.09-Updater.hqx

Quakeworld%20Skins.hqx

# guessing at some filenames
qwcl1022.zip

# guessing at missing linux filenames (likely not real)
qwsv2.00-i386-unknown-bsdi3.0.tar.gz
qwsv2.00-sparc-sun-solaris2.5.1.tar
qwsv2_00-i386-unknown-bsdi3_0_tar.gz
qwsv2_00-sparc-sun-solaris2_5_1.tar
qwcl2.01-i386-unknown-linux2.0.tar.gz
qwsv2.01-i386-unknown-bsdi3.0.tar.gz
qwcl2_01-i386-unknown-linux2_0_tar.gz
qwsv2_01-i386-unknown-bsdi3_0_tar.gz
unixded-0.992-i386-unknown-bsdi3.0.tar.gz
unixded-0.992-i386-unknown-linux2.0.tar.gz
unixded-0.992-sparc-sun-solaris2.5.1.tar.gz
unixded-1.1-sparc-sun-solaris2.5.1.tar.Z
unixded-1.1-i386-unknown-linux2.0.tar.gz
unixded-1.1-i386-unknown-bsdi3.0.tar.gz
