# file wishlist

# quake imagery
qdigi.jpg

# quake development
qbsp_29.tar.gz
qbsp_29.zip
qutils.tar.gz

# real and missing
deathpack1.zip
qw233.zip
qwcl0809.zip
qwded104.exe
qwded104.lzh
qwded104.zip

# vquake, known and expected versions
rrvq106b.zip
rrq106b2.zip
rrq106b3.zip
rrq106b4.zip
rrq106b5.zip
rrq106b6.zip
rrq106b7.zip
rrq106b8.zip
rrq106bb.zip
rrq107b1.zip
rrq107b2.zip
rrq107b3.zip
rrq107b4.zip

# duplicates, but with different filenames...
qw_0809.zip
q105beta.exe

# dedicated server
unixded-0.99-sparc-sun-solaris2.5.1.tar.Z

# linux qw files
qwsv2.00-i386-unknown-linux2.0.tar.gz
qwsv2.10-i386-unknown-bsdi3.0.tar.gz
qwsv2_00-i386-unknown-linux2_0_tar.gz
qwsv2_10-i386-unknown-bsdi3_0_tar.gz

# txt files
q105beta.txt


# possible macquake stuff
Quake1084_U.sea.hqx
Quake3Dfx1084_U.sea.hqx
QuakeRave1084_U.sea.hqx
QuakeDemo.sit
Quake3Dfx109.sit.hqx
Quake109.sit.hqx
QuakeRAVE109.sit.hqx
Quake1085.sit
QuakeDemo.hqx

MacQW23b1.hqx
MacQW211b1.sit
MacQWSrv23b1.hqx
Quake%201.09%20Updater.hqx
Quakeworld%20Skins.hqx

# guess at missing macqw filenames
# v221b1 ?
# v211b3 ?
# v211b2 ?
221b1.sit
211b3.sit
211b2.sit
211b1.sit


# guessing at some filenames
qwcl1022.zip


# guessing at missing linux filenames
qwsv2.00-i386-unknown-bsdi3.0.tar.gz
qwsv2.00-sparc-sun-solaris2.5.1.tar
qwsv2_00-i386-unknown-bsdi3_0_tar.gz
qwsv2_00-sparc-sun-solaris2_5_1.tar
qwcl2.01-i386-unknown-linux2.0.tar.gz
qwsv2.01-i386-unknown-bsdi3.0.tar.gz
qwcl2_01-i386-unknown-linux2_0_tar.gz
qwsv2_01-i386-unknown-bsdi3_0_tar.gz
unixded-0.992-i386-unknown-bsdi3.0.tar.gz
unixded-0.992-i386-unknown-linux2.0.tar.gz
unixded-0.992-sparc-sun-solaris2.5.1.tar.gz
unixded-1.1-sparc-sun-solaris2.5.1.tar.Z
unixded-1.1-i386-unknown-linux2.0.tar.gz
unixded-1.1-i386-unknown-bsdi3.0.tar.gz

# may or may not be real
quake107.zip
quake107.exe
quake094.zip
quake105.exe
qw0809ng.zip

# alt q1test...
QUAKETST.ZIP


