
These are the Rules! Please read and follow them. As I get about 50+ 
skins/day, I cannot take the time to fix/extract/correct them (even 
the ones I think are cool). 

Thanks :) 

-^Drag0n^ <qwskins@idsoftware.com>


HOW TO CREATE AND SUBMIT QUAKEWORLD SKINS
-----------------------------------------

1.  Use the base.pcx included in this zip as your guideline.  
Remember, just like back in grade school, keep in between the 
lines.  If you go outside the lines, you fail, and will be 
held back another year.

2.  There are six main areas of the skin.

	a.  The ax.  Keep within the boundaries of the ax and
 	change it to your liking.

	b.  The shirt.  In the base.pcx, the shirt is comprised
 	of 16 colors, #17 through 32.

	c.  The pants.  In the base.pcx, the pants are comprised
 	of 16 colors, #113 through 128.  Please keep in mind that
 	anywhere you use the shirt and pants colors, you will be
 	able to change those colors with  the 'color # #'
 	command.  Any other colors (not between 17-32 and
 	113--28) will NOT change.  If you make your player's
 	Shirt a combination of colors 17-32, or even just one
 	color between 17 and 32, and you put a big dot in
 	the middle of your player's forehead of the same color,
 	then the dot and the shirt will both change to the same 
	color when you use the 'color # #' command.

	d.  The body, other than the shirt and pants.  By default
 	these colors are static, they stay the same when you use
 	the 'color' command.  But, you can make them change with
 	your shirt/pants colors also, by using the colors
 	mentioned above.

	e.  The weapon.  You can change this detail and color,
 	once again, as long as you stay in the lines.

	f.  The flame.  The flame is located between the players
 	leg and gun in the .pcx image.  This is what appears when
 	the player shoots.  You can change this to your liking if
 	you wish.

	3.  The colors 241-256 are 'full bright' colors.  These
 	16 colors will ALWAYS be seen, regardless of whether your
 	player is in a shadow or in a brightly lit area.  The red
 	dot/circle on the gun is a full bright color, just as is
 	the flashing crosses on the health spread throughout the
 	levels.

4.  **IMPORTANT**: Be absolutely certain that you save your skin in
320X200 .pcx format and, 8 bit, 256 color mode.  If you don't 
(i.e. you save it in 64k color), your colors will NOT appear as 
you drew them, when being viewed in QuakeWorld. Also, use the 
default palette available when starting with base.pcx, do not 
change palettes since this will cause you skin to display improperly
as well.

5.  Be absolutely certain that you, yes you got it, stay within 
the boundaries of the ax, body, gun and flame in the base.pcx 
image.  If you don't, QuakeWorld will NOT recognize any stray 
markings outside these limits, and your image will not appear 
as you drew it in your skin.

6.  We will reject any lewd or otherwise inappropriate skins.

7.  When you have completed your skin, save it as the first eight 
characters of your clan's name, in accordance with #4 above.  If 
your clan name starts with the word 'Clan', for instance 'Clan 
Dong', then drop the 'clan' part in the file name.  Your skin 
would be called dong.pcx.  Also, if your clan begins with the 
word 'the' drop this as well.  For instance, if your clan name 
was 'The Amish', your skin name would be amish.pcx.  If your 
clan name was 'The Clan I', your skin name would be i.pcx.  If 
we get more than one of  the same skin name, we will notify one 
of you of the new name we give it.

8.  Now, do this correctly please.  We will not go through and 
make sure your skin is done properly.  If you want to change your 
skin, we will handle this at a later time, so do it right the 
first time.

9.  The base.pcx skin is copyrighted by id Software, Inc. and 
is to be used only as a guide for you to make your own skin.

10. Here is exactly how your email should look coming to us.

--------------------------------------------------------------

Subject:  Skin for Clan {clan name}

Body of the message follows:

Clan Leader:         [Put clan leader's name here]
Full Clan name:      [Put full clan name here]
Clan Email Address:  [Put official clan email address here]
Clan Web Site:       [Put full URL to your clan's web site here]

Name of Skin:        [Put the file name of the skin here]

--------------------------------------------------------------

Your email should look exactly like this (obviously replacing the 
'[Put ....]'s with the real thing).  No signature, no garbage, 
nothing, please.  

It is IMPERATIVE that you make the subject line 'Skin for Clan 
{clan name}', nothing else. 

Send your FINISHED, PERFECT, JUST HOW YOU WANT IT FOR THE NEXT 
COUPLE WEEKS AT LEAST, skin to:  

		qwskins@idsoftware.com

Thanks All...Frag you on QuakeWorld ;)

Richard G. Brewer
aka ^Drag0n^
QW ClanSkin Administrator
