Here is a copy of the info file that was to go with DM7.

5/12/97		DM7.TXT        
================================================================
TITLE: 		 "Archophobia"   

================================================================
Authors         : American McGee - Original Map design
		: Cleaner - David Namaksy - Map revision
			Small ledges around the map
			Revised lighting
			Revised item Placement
			Stairs out of water
			Some of the main walkways around the level
			Some other small changes
			Intermission camera
			Deathmatch Starts
		: Tom Hall - Map Name

================================================================

Special Thanks to the Map testers:
		 
              	* Ion Storm Employees

=================================================================
* Play information *

Single Player           : No
Deathmatch              : Yes
Difficulty Settings     : No 
New sound/music		: No
New graphics/skins      : No
New Monsters		: No
Base                    : From the quake development CD
		 	  Original Map Design - American McGee
Tools used              : Bsp

Never did the legal stuff since I was never planning on public release
of this file.
