==================================
= QuakeWorld Client (QWCL) v1.25 =
==================================
Released: Tuesday, December 17th, 1996

============
= Contents =
============

1......Command Line Parameters
2......Console Commands
3......Changes to the Menu Structure
4......Known Bugs
5......The QuakeWorld Team

==============================
= 1. Command Line Parameters =
==============================

-master     Connects to an alternate master.

	    By default, qwcl.exe will attempt a connection to id's master
	    server at 192.246.40.115. Should there be another master
	    server you wish your client to connect to, use this command.

	    "qwcl -master 204.50.178.66"

-port       Specify an alternate port for sending data.
	    By default, qwcl sends on port 27500. Use this command 
	    to specify an alternate port.

	    "qwcl -port 20593"

-game       Specify a directory to an alternate progs.dat or map files.

	    Same as Quake. For example, if you wish to run CTF for
	    QuakeWorld, and have it installed in c:\quake\ctf and assuming
	    that you have qwcl.exe located in c:\quake, simply execute;

	    "qwcl -game ctf"

	    To choose the CTF progs.dat and support files.



=======================
= 2. Console Commands =
=======================

pushlatency Probably one of the most important QuakeWorld console commands
            you should learn to love and use.

            Pushlatency adjusts client side prediction in QuakeWorld which
            attempts to smooth out gameplay.

            To maximize your QuakeWorld playing experience, take your 
            average ping (which can be found by pressing TAB while playing)
            and set pushlatency to a negative value of your ping.

            For example. If you average ping is 250ms, use the command;

            "pushlatency -250"

            This will attempt client side movement prediction 250ms in the
            past.

r_netgraph  Displays a graph of your network connect stability. The higher
            the graph peaks, the worse your connection. A lower graph is
            desirable for better play.

            eg: "r_netgraph 1" Displays the graph
                "r_netgraph 0" Turns off the graph

userid      This sets your userid for the QuakeWorld network

            eg: "userid 6"

            You must set a proper userid/password combo before you are able
            to access the QuakeWorld network for the particular master you
            are connected to (See "password" below)

            *Please Note* QSpy is the preferred method for logging into 
            QuakeWorld. If you use QSpy, this command is not required.

password    This sets the password for the userid you entered for the
            QuakeWorld network.

            eg: "password fragbait"

            You must set a proper userid/password combo before you are able
            to access the QuakeWorld network for the particular master you
            are connected to (See "userid" above)

            *Please Note* QSpy is the preferred method for logging into 
            QuakeWorld. If you use QSpy, this command is not required.

user        Displays a user record

            eg: "user 9"

            Will display the user record for userid 9

            eg: "user tokay"

            Will display American McGee's user record

setinfo     Sets a key/value combo for your user account
            (You must be properly logged in before you can access the
            "setinfo" command)

            eg: "setinfo skin bearian"

            Will set your skin to "bearian.pcx" (assuming that bearian.pcx is
            available on the server you are connecting to)

            eg: "setinfo clan RevCo"

            Will set your clan affiliation to "RevCo". Please note: "clan"
            is an arbitrary key name. If a key does not exist when you set
            it, it will be created as part of your user record.

            eg: "setinfo email someguy@somedomain.com"
            
            Will set your email address to "someguy@somedomain.com".
            Please note, "email" is again, an arbitrary key.

            *Please Note* You may not set keys starting with an asterisk (*).
            Those are set by the master server.

seen        Shows you what a person was last seen doing in the QuakeWorld
            network for the particular master you are using.

            eg: "seen 6"

            Will show you what userid 6 was last seen doing

            eg: "seen sCaryname"

            Will show you what sCaryname was last seen doing

rcon        Makes a client->server remote console request.

            Assuming that the server you are connected to has a password
            of "llama", you can issue;

            "rcon llama commands..."

            ... and the commands will be executed on the remote server
            as if you were sitting at the console typing them.
            (Please see qwsv.txt for a list of server commands)

showpackets This is VERY verbose. Prints every packet received to the 
	    console. Generally, not a good idea to use unless you are 
	    debugging something

	    "showpackets 0" turns it off (Default)
	    "showpackets 1" enables

showdrop    Shows you how many packets you are dropping during the game. 
            Useful to guage the quality of your play. The more packets you
            drop, the worse your QuakeWorld experience.

	    "showdrop 0" Turns off dropped packet display to the console
	    "showdrop 1" Enables display of dropped packet information

say         What text do you wish to display to players

            eg: "say Come on girly man! Is that all you got?!?"

            ...displays "Yourname: Come on girly man! Is that all you got?!?"
            to all players on the server you are presently connected to.

            *Please Note* While in the game, you may also press "T" to
            activate a "talk" prompt. Type your text and press enter to 
            send it. QuakeWorld has a much larger "talk" buffer compared
            to Quake 1.06 allowing you to type full sentances.

skins       Refreshes you skins library and updates the game session if
            any new users entered the game and you have not downloaded
            their skin yet.

            eg: "skins" (Very straightforward)

serverinfo  Displays all the vars for for the server you are presently
            connected to.

vid_describemodes
            Lists all the video modes supported by your video subsystem.

vid_mode    Sets QuakeWorld's video resoltion.

            eg: "vid_mode 0" sets QuakeWorld to run in a 320x200 window
            (See values returned by vid_describemodes)

disconnect  Disconnects you from the server you are presently playing on.

quit        Ends your game and returns you to the prompt or QW.EXE if 
            using the front end.

====================================
= 3. Changes to the Menu Structure =
====================================

 The QuakeWorld menu structure (pressing ESC while in the console) has 
changed slightly in comparison to DOS Quake 1.06.

 The first thing you will notice, is that the "Single Player" and 
"Multiplayer" menu options do not work (QuakeWorld is an internet only
implementation of Quake). 

 Under "Options", "Video Options" will allow you to toggle between 
fullscreen and windowed modes of play. If you are running QuakeWorld in a 
window, you will notice that a new option appears under the "Options" menu.
That being "Use Mouse" which allows you toggle whether or not you are
able to use a mouse in windowed mode play.

=================
= 4. Known Bugs =
=================

 - Dynamic downloads before entering a game will sometimes crash the client.
   We are working on a solution. Please do not send us e-mail about this.

==========================
= 5. The QuakeWorld Team =
==========================

John Carmack            
New network code and game modifications, original Master Server Code

Michael Abrash                                  
Video and Sound drivers (WinQuake Port)

Christian Antkow (aka: Disruptor)               qwmaster@idsoftware.com
Master Server Development, QWSV and QWCL Documentation, id Master Server 
Administrator

Geoff Scully (aka: Tarok)                       gws@dis.on.ca
Master Server Development, id Master Server Administator

Joe Powell (aka: QSpy)                          jep@sclsis.navy.mil     
QSpy (QWFE) Programmer, Master Server Development

Dave Riller (aka: DRiller/Kevorkian)            qwdist@idsoftware.com
QuakeWorld Distribution Co-Ordinator

Rick Brewer (aka: ^Drag0n^)                     qwskins@idsoftware.com
QuakeWorld Clan Skins Administrator

Dave Kirsch (aka: Zoid)                         zoid@threewave.com
QuakeWorld QC 1.01 to 1.06 Upgrade, QuakeWorld CTF Mods, 
Moral Support

Ron Crisco (aka: RonSolo)                       ronsolo@stomped.com
Scoring Systems Development, id QuakeWorld Webmaster and all around nice guy


