           Readme file for Creative 3D Blaster PCI QUAKE Patch
           ===================================================
     
     Quick Start
     
     1. Copy the files VQUAKE.EXE (version 1.06 is included in this
        CD-ROM), SPD3D.UC, and VQ95.BAT to your Quake directory (the 
        directory that contains QUAKE.EXE on your PC system - example,
	C:\QUAKE).

        If you already have the files VQUAKE.EXE or SPD3D.UC, ensure
        that the new versions overwrite the old ones.

        IMPORTANT NOTE
        ==============

        You *MUST* first upgrade your version of Quake from 1.01
        to 1.06 before running VQUAKE.EXE v1.06. You can find the patch
        file that will patch your version of Quake to v1.06 in the
        subdirectory QUAKE\QUAKE106 on this CD-ROM.

     2. For single player mode, type "VQUAKE" to run the 3D Blaster-
	accelerated game in DOS, or double-click on "VQUAKE.EXE" from 
	Windows 95.

     3. If you have TCP/IP network access under Win 95 and want to run
	Multi-Player mode, first check your network settings to ensure 
	TCP/IP is active, then double-click on "VQ95.BAT" to launch the game.
     

     Known Problems
     ==============

     * If the game hangs or does not appear to run, reboot your system.
       At DOS prompt, (either in DOS or Win 95 DOS-Box) try again using
       VQUAKE with the "-nodma" flag, ie. type "VQUAKE -nodma"

       If it works, then you probably have an older PCI BIOS and motherboard
       that does not work with the Verite chip's bus-mastering DMA.

     * You must disable UNIVBE if you have it installed. There is no reason
       to run UNIVBE as the 3D Blaster PCI BIOS is VESA VBE 2.0 compliant
      
     * If Microsoft Networking for DOS is running, the game may hang when 
       it exits.
      
     * When playing Quake under Win95, you cannot suspend the game and
       continue. Attempts to do so will probably crash Win95.  For this
       reason, you *must* turn off any screen savers.
      
     * If a window pops up on the screen (e.g. from a Win95 background 
       process like a virus scanner), the system will probably halt. Disable
       all background processes before running Quake.
      
     * We have observed improved network performance when we turn off the 
       screen saver on a dedicated Quake server machine.
      
     * If running vquake.exe on an 8MB system, DMA support is automati-
       cally disabled.  Also, an 8MB system will not run Quake in a 
       Windows DOS box.  In this case, shutdown to DOS Mode and use the 
       "vquake -nodma" file to run the game.
      
     * Quake requires as large a contiguous block of memory as possible. 
       In extremely tight memory situations (8MB), we advise that you load 
       as few drivers as possible (mouse and CD-ROM, but not network, for 
       example), and load them in low memory.  Running SMARTDRV guarantees
       that you will not have enough memory to run Quake. 

       Also, in 8MB systems, remove HIMEM.SYS and EMM386.EXE from your
       startup files.  Quake will then use contiguous memory from above 
       640K through the end of your 8MB, and the program should run fine.  
       If sufficient free memory is not available, you may notice that 
       some textures (generally your weapon and things like backpacks) 
       will become corrupted or even disappear. If this happens, try and 
       make more memory available to the game.
    
     * If running the non-accelerated version of Quake, we suggest 
       selecting "vid_mode 11" at the console for best performance. 
     
     * If your system exits QUAKE with the error message "Exiting due to 
       signal SIGSEGV...", please disable EMS memory.  This can be 
       accomplished by changing the line DEVICE=EMM386.EXE RAM in the   
       CONFIG.SYS to DEVICE=EMM386.EXE NOEMS or removed entirely to play 
       QUAKE successfully.
     
     * Modem access may be erratic in a Win95 DOS box; if you experience 
       difficulties starting or joining Multiplayer games using the modem, 
       try running vquake.exe in DOS Mode.

     * There are different settings between software-only Quake and hard-
       ware accelerated Quake.  The CONFIG.CFG file gets modified by the 
       game at runtime and you will see error messages flash by in the 
       console when starting the software.
       These error messages are due to the fact that some features are 
       supported in hardware and not in software, and vice versa.  These
       errors will not affect gameplay.  There is no cause for alarm.  

     * If the sound card is not configured correctly, and the game expects
       to find one because of a BLASTER environment variable, the game 
       can appear to lock up; it runs at approximately 1 frame per second
       because it is trying to send sound data to the card.  Ensure your 
       sound card is correctly initialized before running the game.

     * On some systems with Award 4.50 motherboard BIOS, the display memory 
       detection returns invalid data from the BIOS.  This will cause the 
       game to lock up.  In order to workaround the problem, add the 
       following line to your AUTOEXEC.BAT file:

		SET SPEEDY3D_MEMSIZE=4

       Restart your machine, and play Quake.

     Settings
     
     Experiment with the following settings at the game console to improve 
     framerate performance on your system.  Note: Changing these values may
     affect both the performance and the visual quality. These settings
     are *not* supported by Technical Support for this software. Use at
     your own risk.
        
        d_mipscale (default 1.0)
                increasing it reduces texture detail for 
                more distant objects.
        
       Valid range 0 to any number, but 1.0 to 3.0 is recommended, 
       negative values are ignored.

        d_mipcap (default 0) 0 - 3
                increasing it (to 1, 2, or 3) reduces texture
                detail for all objects.  
     
        d_bilerp (default 1) 0 or 1
                setting to 0 turns off texture bilinear filtering
     
        d_dither (default 1)
	setting to 0 turns off dithering.

        d_wamp (default 7.0)
	controls amplitude of water warping.

        d_wfreq (default 12.0)
	controls frequency of water warping.

        r_antialias (default 0)
	Use "r_antialias 3" to antialias just about everything.

     Example:  
	Type "~" to get the console.  (Without the quotations.)
	Type "d_mipcap 2" <ENTER>
	Press <Esc> to get back to the game.

     For maximum possible framerate, use vid_mode 0 and turn off
     page flipping via "vid_nopageflip 1".  Try the nopageflip for other 
     video modes as well.  Also use -nojoy if you are not using a 
     joystick, to improve framerate.
     
     Regarding Pentium Pro performance,  there was no noticeable improve-
     ment in framerate when using fastvid, so it should not be needed 
     for VQuake.

                         *** End of QUAKE3DB.TXT ***

22 January 1997
