3Dfx Interactive Inc.  Quake Driver Beta 1/21/96


Here it is, the first public beta of the Voodoo Graphics
Driver for Id Software's Quake.


***********************************************
Requirements
***********************************************

Intel Pentium class CPU
Windows 95
Minimum 16 Megabytes of RAM
3Dfx Interactive Voodoo Graphics-based accelerator
     ( eg. Diamond Monster 3D, Orchid Righteous 3D )

***********************************************
Installation
***********************************************

Copy opengl32.dll into the same directory as glquake.exe.

example:
    copy opengl32.dll c:\games\quake

Copy fxmemmap.vxd into your windows\system directory

example:
    copy fxmemmap.vxd c:\widnows\system


***********************************************
Bug Reports
***********************************************

Please direct all bug reports to:

quake_bugs@3dfx.com


**********************************************
Known Issues
**********************************************

    - This version has not been tested with and may not work
      properly or optimally with 3rd party Quake levels.
    - This version only works on Microsoft Windows 95, A
      Microsoft Windows NT 4.0 version is forthcoming.


