12-30-1996

=================================================
Title:          idctf1
File:           idctf1.bsp
Author:         Tim Willits
Email Address:  twillits@idsoftware.com
URL:            www.idsoftware.com
Description:    This map is e1m5 converted into a capture the flag level.  

Additional
Credits:        Dave Kirsch (Zoid) for the CTF progs.
		Brian Cozzens (Whaleboy) for the additional GFX.
		John Cash for helpful input and beta testing
		Steve Tietze for helpful input and beta testing.
		Christain Antkow (Disruptor) for helpful input and beta
		testing.  And all the unnamed Rangers who helped test.


================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       Yes
Deathmatch:             Yes
New Sounds:             No
New Graphics:           Yes
New Music:              No


================================================
Construction

Base:           Converted level
Editor:         Quake Ed3 by John Carmack
Know Bugs:      None
Build Time:     One weekend


================================================
Misc

This is not an official id product or release, this map is just a simple
little thing that I did one weekend.  I hope you enjoy it.

Tim Willits
