
QuakeWorld 2.33-0005 Test Release
----------------------------

QuakeWorld 2.33 is a test release to address several issues that have
come to light in the QuakeWorld community.  Several different DoS
(Denial Of Service) attacks have surfaced that need addressed.

This test release contains both a new client and server to address these
problems.  This release is currently compatible with 2.30 servers and clients,
but this will not be true once the test period has completed.  The next
release of QuakeWorld with be 2.4 and will be changed so previous versions
will no longer function.  This is necessary in order to fully combat all
the denial of service attacks currently present and to facility some changes
in the prevention of cheating.

The QuakeWorld 2.33 client has the follow changes and issues addressed:

- Bug where client would crash during a level change if a skin name longer 
than 16 characters on the server has been fixed.
- The client now ignores foreign connection requests while connected to a
server.
- A foreign message packet with C-style format strings no longer cause a 
client crash.
- Large packets sent to the client could cause it to exit with a fatal error
- Timing issues with later versions of Windows 95 and Windows 98 that would
cause clients to mistime their frame times and result in a player that could 
run faster/slower on a server has been changed and fixed.
- When the client is running in a window, going to the menu or the console
automatically frees up the mouse cursor.

QuakeWorld 2.33 server changes:

- Server now unpauses when all clients disconnect.
- A possible server crash with large userinfo data has been fixed
- A minor buffering error in network data was fixed

Additional changes in the 2.33-0001 release:

- Bug where 2.33 players would get 'stuck' after about fifteen minutes of
play corrected.
- New version system in that interim test releases now have build numbers.
This release is 2.33-0001, the next test release will probably be
2.33-0002 or higher.

Additional changes in the 2.33-0005 release:

- Added cvar v_contentblend which allows disabling of the blend color in 
liquids, this works in GL as well (so GL users can control liquid blends 
independantly of polyblend).
- GL version:  added -no8bit command line parameter to disable 8bit textures.  
This can improve submip visual quality.
- Fixed new mouse handling bug to let go of mouse cursour when alt-tabbing 
and the console wasn't down
- Some interal fixes to make cheating a bit harder
- Out of band disconnect (0x02) packet is now ignored.

Feedback for the release should be directed to Zoid at zoid@idsoftware.com
