
BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA

QuakeWorld 2.29 BETA Readme

BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA BETA

This is a public beta release of 2.29.  I'm doing a public beta to get more
feedback and wider testing.  This release contains both Win32 and Linux
versions (other platforms will follow after the beta period).

What's new in 2.29:

- 2.1 movement code mostly restored, but sv_friction is still 4 (like NQ)
  and the gravity application matches NQ.  This should fix some bugs on maps
  people saw in 2.21 and fix some other errors.
- Complete rewrite of the reliable data handling.  NO MORE OVERFLOWS.
- Client to Server (from you to the server) data is about 25% less bandwidth
  using delta compression.  This means you can bump up your cl_maxfps by about
  20%.  This will have a minor impact on lag.
- QuakeWorld now allows one external command packet until server connection.
  This makes QPlug work again as well as older versions of QuakeSpy/GameSpy.
- In GLQWCL, the size of the eyes.mdl is double sized.  In GL, the default
  eyes model was much, much harder to see than in software.  This should
  help even it out.
- New spectator camera.  A 'through the eyes' view of the player you are
  tracking.  To enable this, type "cl_chasecam 1" when in spectator mode and
  chasing a player.

This is a public BETA.  I invite bug reports and feedback on the version,
but I will ignore anything resembling tech support.  If you don't want to
be working with BETA software, stick to 2.21.

/// Zoid.
zoid@idsoftware.com


