
2.1
release build

2.02
client
- fixed prediction bug in spectator/camera view, camera will no longer
  try to view under plats and stuff
- new crosshair, enabled with "crosshair 2"

server
- another security hole

2.01
server
- added SpectatorConnect, SpectatorThink and SpectatorDisconnect Quake-C
  functions.  They are empty shells for now (a example of moving spectators
  from point to point is included with impulse 1) but can be used in lots
  of ways.
- fixed the crash bug with spectators
- changed the death msgs in the Quake-C to fix the old bug of incorrect msgs
  when your weapon changed.  Minor things like if two guys with pentagrams
  telefrag, they both die (happens in deathmatch 4).  Thanks to Nolan 'Radix'
  Pflug <nolan@fyi.net> for diffs of the progs changes to get this worked out.
- fixed the mipmapping color errors in the GL version

client


1.82

server
- default floodprot, 4 lines in 8 secs, wait for 10 on activation
- sv_friction defaults to 6 now (server op can change it to 4 if they want)

client
- put support back in for -zone option
- added rerecord <filename> to cause a reconnect with demo recording on the
  same server

1.81

server
- Added floodprots to the server
- Using localinfo, you can now configure a series of maps to run without
  editing the quake-c.  usage:  localinfo <from-map> <to-map>.  For example,
  to run a server that loops through e1m2, dm2, dm4 and dm6, try this:
        localinfo e1m2 dm2
        localinfo dm2 dm4
        localinfo dm4 dm6
        localinfo dm6 e1m2
  Note that the last one should loop back to the first, otherwise normal
  level changing applies.  Put the localinfo commands in the server.cfg

client
- new lightmap code (requires new opengl32.dll miniport)
- Added EF_BLUE and EF_RED for new GL light bubbles
- Made rocket trails fade out in GL
- Added NOSKINS 2 to use but not download skins
- Using TexSubImage2D to upload partial lightmaps (GL)
- Precalculate light bubble
- Translucent console (GL)

1.80

server
- added localinfo.  32k of key=value storage.  Values are stored with the
  localinfo console command on the server, i.e.
      localinfo e1m1 e1m2
  localinfo is persistant from the life of the server (between maps)
  progs can access localinfo using infokey(world, "key") and set it using
      localcmd("localinfo ");
      localcmd(key);
	  localcmd(" ");
	  localcmd(value);
	  localcmd("\n");
  values with spaces should be quoted
  If the same key exists in serverinfo and localinfo, serverinfo will override
  localinfo is not visible 'outside' the server
- protocol has changed, old clients will no longer work.  changable move
  vars such as gravity, maxspeed, etc. are supported again
- full server controlled localized client maxspeed and gravity is in
  Create to new fields in the QC, .float gravity and .float maxspeed.  .maxspeed
  defaults to sv_maxspeed (320), .gravity defaults to 1.0 (full gravity).
  Change them at will in the QC, but don't change them too often as every change
  is noted and the clients are updated with the change so that their prediction
  works correctly.  The per-client maxspeed should be very handy for the TF
  guys.
- fixed 'download ./server.cfg' security bug.

client
- 8bit 3DFX texture support.  reduces texture thrashing due to way less 
  texture memory used.
- will work on pre 1.8 servers, but can cause minor movement errors due to
  differences in movement prediction
- support for server controlled maxspeed and gravity multiplier.

1.69

server
- fixed up ramp movement (on ground stuff)

1.68

client
- fixed resized console in gl version, had some dead space, so put a mini
  frag list on the bottom
- changed lightning in gl version so in default of gl_flashblend 1 you don't
  see you own light, so having the quad doesn't obscure your vision

server
- hopefully finally fixed the acceleration up ramps

1.67

client
- added low/avg/high ping values to the showteamscores so an
  average team ping is calculated
- fixed dynamic lightning of alias models in gl version (players and what
  not were not lit up by dynamic lights)

server
- removed password from userinfo after player connect so that other
  players and spectators can't use the 'user' command to see the
  passwd
- setting password or spectator_password to 'none' is the same as
  clearing it


1.66

client
- Added startup graphic banner
- exiting the world in spectator mode is no longer lava red, but
  slime green.

server
- change player move physics to support ramp accel, there was a bug in
  stair stepping that prevented proper movement.  With this bug, you can't
  jump into the RL room on dm6, or hit the secret light on e4m1.
- added support for 'namefun' (high bit characters).  On by default, server
  operators can turn it off with sv_highchars 0

1.65

client
- fixed the z-angle on entities (for example, the flag was rotated wrong)
  in GL version.
- worked on the spectator camera, going to change it from a free float
  to a locked camera that tracks
- add other player clip hulls to player prediction and local prediction
  this removes the problem of walking through other players and makes
  close combat a lot nicer.
1.64

server
- fixed bug in serverinfo strings (memory overwrite and length problem)
- added new allow_download vars:
	allow_download_skins, allow_download_models,
	allow_download_sounds, allow_download_maps
- map files are permitted to be downloaded if they aren't in a pak file
  (unless allow_download or allow_download_maps isn't set)
- fixed annoying NET_GetPacket: Connection Refused msgs
- new command, sv_gamedir, which sets the visible gamedir to clients.  this
  allows servers to have a different physical game directories, handing for
  machines with multiple servers that don't support symbolic links.  for
  example:
  		gamedir ctf4.1
		sv_gamedir ctf
  causes qwsv to use the physical directory of 'ctf4.1', but report the
  directory to clients (players) as 'ctf' for their files.
- fixed annoying water jump bug where you would immedately hop back out of 
  water just after you jumped in
- added a few client to server commands for autocamera support
- fixed air velocity movement so that it is like regular Quake, 
  players have more control over their air movement and can cut
  velocity as needed just like in Quake.  This gives more control
  to the player and rewards skill.
- spectators no longer can send or receive say_team msgs (possible
  cheating could happen)
- adding new server cvar, sv_spectalk (defaults to 1, or on) that controls
  whether spectators can talk to players.  If disabled, spectators can
  only talk to each other
- stopped reporting spectators as players when front-ends request info
- fixed up air movement that broke a bit in 1.61
- fixed bug that disallowed 9's in ip address for filtering
- spectators can now send say_team msgs, but only to other spectators
- no duplicate names allowed now (will rename people who do it)
- a client can not name themselves console

client
- adjust console input a bit to allow room for download percent bar (moved up
	six pixels)
- added download percentage bar.  Displays filename and a bar indicating
  visual completeness of download and a percentage.  Overwrites
  any text at the bottom
- if a model file isn't found (couldn't be download) a msg is displayed
  telling the user they may need to download or purchase an addon pak
- added +showteamscores.  In team games, the intermission displays team
  totals, unless you hit tab to display frag scores
  bind a key to +showteamscores will give you the team score display
- added client side demo support and playback [wow, one line for three days
  of work. :) ]
  usage:  record <file> <server>
  Autodownload is disabled when recording.
- added auto-tracking camera for spectator mode.  It's mostly a novelty, but
  its fun.
- made all skin downloads go into QW
- allowed Ctrl-V (paste) at console
- fixed water jump bug where you hop immediately back out in narrow entrances
- added copyright dialog on exit (press y to quit) with credits and version
  number
- new cvar, cl_warncmd, defaults to zero and disables the 'unknown command'
  msg.  qwcl stuffs 'cl_warncmd 1' to itself after quake.rc loads. This gets
  rid of unknown command messages (like unknown command 'startdemos') from the
  default exec files, as well as hiding "execing" messages.
- new command, windows, which will pop a user in fullscreen mode back to Windows
  (obviously not in Linux versions)
- add cl_hightrack cvar for spectator mode, causes it to always
  select camera view on player with the highest frags
- turned off bobbing in spectator mode
- added text to the "single player" and "multiplayer" menu options
- now execs the config.cfg in a gamedir upon receiving a new gamedir from
  the server (saves the current config into the current gamedir before
  switching to the new one)
- reconnect command will now reconnect to the server it's is currently connected
  to, or last one it was connected to.
- fixed it so entering 'record blah server' while connected disconnects before
  starting recording
- uh, added gl support (love these one liners for two days of work)
- fixed scoreboard while dead in gl version
- made it so players are never completely black in the gl version
- changed some console load up msgs in gl
- fixed it so exec files without a trailing new line still work
- changed effects in gl to not be as striking (hard to see)
- fixed it so a 'glquake' dir is created in other gamedirs for model
  meshes in gl version
- fixed tolerance on corrupt skin files
- fov setting implemented in gl version
- fixed 'skins' command in gl version


                                                               
